<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d6d9a8a6d3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button id="back-to-top-btn"><i class="fa-solid fa-arrow-up"></i></button>
    <section class="header-tokyo">
      <nav>
        <h1>TRAVEL JAPAN</h1>
        <div class="nav-links" id="navLinks">
          <ul>
            <li><a href="./index.html" class="link">Home</a></li>

            <li><a href="#destination-tokyo" class="link">Places</a></li>
            <li><a href="#banner" class="link">Contact us</a></li>
            <li><a class="bn-btn" href="#" class="link">Book Now</a></li>
          </ul>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>

      <div class="text-box-tokyo">
        <h1>Tokyo</h1>
        <!-- <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
          ratione eius consectetur, aliquam possimus deleniti doloremque dolore
          officia, quis dicta quas neque reiciendis? <br />
          Dolores tenetur quos error in molestiae! Odit!
        </p> -->
      </div>
    </section>

    <section class="book-form-tokyo" id="book-form-tokyo">
      <form class="searchBox" action="">
        <div class="searchBox">
          <div class="inputBox">
            <p>Enter Location</p>
            <input type="text" placeholder="Ex: Tokyo" />
          </div>
          <div class="inputBox">
            <p>Check in</p>
            <input type="date" />
          </div>
          <div class="inputBox">
            <p>Check out</p>
            <input type="date" />
          </div>
          <div class="inputBox">
            <p class="white">_</p>
            <input type="submit" value="Find" />
          </div>
        </div>
      </form>
    </section>

    <section class="destination-tokyo" id="destination-tokyo">
      <div class="heading-tokyo">
        <span>Area's of Tokyo</span>
        <h1>Some Places In Tokyo</h1>
      </div>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img
              src="https://i.ibb.co/ZXR7WTP/tokyodome-and-around-main.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Tokyo Dome</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Check Out</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="https://i.ibb.co/mbmXzH9/9ff2fc4d53a8f27708f23bd4f809f55e.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Ginza</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Check Out</a>
          </div>
        </div>
      </div>
    </section>

    <!-- banner section -->
    <section class="banner" id="banner">
      <div class="content">
        <span>Your Adventure Awaits</span>
        <h3>Explore Japan</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi
          quisquam <br />
          quas repellat ab eum nihil commodi impedit dolore modi!
        </p>
        <a href="#" class="btn">Book Now</a>
      </div>
    </section>
    <!-- footer section -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Travel Japan</h3>
          <p>
            Lorem ipsum dolor sit, amet <br />
            consectetur adipisicing elit. Id, quaerat?
          </p>
          <div class="share">
            <a href="#"
              ><img src="https://i.ibb.co/1KsCyLk/Facebook-logo.png" alt=""
            /></a>
            <a href="#"
              ><img src="https://i.ibb.co/Wzm5vtc/Twitter-logo-svg.png" alt=""
            /></a>
            <a href="#"
              ><img
                src="https://i.ibb.co/k3WK0cb/y-Vnfo1-instagram-logo-photo-icon.webp"
                alt=""
            /></a>
          </div>
        </div>
        <div class="box">
          <h3>Quick Links</h3>
          <a href="#" class="links">Home</a>
          <a href="#" class="links">Services</a>
          <a href="#" class="links">About Us</a>
          <a href="#" class="links">Destination</a>
        </div>
        <div class="box">
          <h3>Contact Info</h3>
          <p>New York, New York</p>
          <p>#: +123-456-7890</p>
          <p>email: email@email.com</p>
        </div>
        <div class="box">
          <h3>Newsletter</h3>
          <p>Subscribe for latest updates</p>
          <form action="">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              class="email"
              id=""
            />
          </form>
          <input type="submit" value="subscribe" class="btn" />
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
